<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbt-4.1.0.Beta2_jbtis-4.1.0.CI</artifactId>
	<packaging>pom</packaging>
	
	<repositories>
	  <repository>
	    <id>jbt</id>
	    <url>${jbt-410beta2.site}</url>
	    <layout>update-site</layout>
	  </repository>
	  <repository>
	    <id>jbtis</id>
	    <url>${jbtis-410ci.site}</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbt</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <eclipse.version>jee-kepler-RC3</eclipse.version>
		    <features combine.children="append">
		      <param>org.jboss.ide.eclipse.as.feature.feature.group</param>
		      <param>org.jboss.tools.bpel.feature.feature.group</param>
		      <param>org.drools.eclipse.feature.feature.group</param>
		      <param>org.guvnor.tools.feature.feature.group</param>
		      <param>org.jboss.tools.esb.feature.feature.group</param>
		      <param>org.jbpm.eclipse.feature.feature.group</param>
		      <param>org.jbpm.eclipse.task.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.drools.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.esb.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.jbpm.detector.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.common.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm3.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.convert.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.jcr.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.rest.feature.feature.group</param>
		      <param>org.savara.tools.feature.feature.group</param>
		      <param>org.switchyard.tools.feature.feature.group</param>
		      <param>org.switchyard.tools.bpel.feature.feature.group</param>
		      <param>org.switchyard.tools.bpmn2.feature.feature.group</param>
		      <param>org.teiid.datatools.connectivity.feature.feature.group</param>
		      <param>org.teiid.designer.feature.feature.group</param>
		      <param>org.teiid.designer.runtime.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

</project>
