<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.apodhrad.jbds.installer</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	  <!-- JBDS Installer -->
	  <jbds-502ga.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/5.0.2.GA.installer/jbdevstudio-product-universal-5.0.2.v20130119-0035-H249-GA.jar</jbds-502ga.installer>
	  <jbds-701ga.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/7.0.1.GA.installer_NOT_RELEASED/jbdevstudio-product-universal-7.0.1.GA-v20130930-2238-B7.jar</jbds-701ga.installer>
	  <jbds-710ga.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/7.1.0.GA.installer/jbdevstudio-product-universal-7.1.0.GA-v20131208-0703-B592.jar</jbds-710ga.installer>
	  <jbds-711ga.installer>http://${jboss.qa.url}/binaries/RHDS/builds/development/7.1.1.GA.installer/jbdevstudio-product-universal-7.1.1.GA-v20140314-2145-B688.jar</jbds-711ga.installer>
	  <jbds-800ga.installer>http://${jboss.qa.url}/binaries/RHDS/builds/stable/8.0.0.GA-build-core/jboss-devstudio-8.0.0.GA-v20141020-1042-B317-installer-standalone.jar</jbds-800ga.installer>
	  <jbds-801ga.installer>http://${jboss.qa.url}/binaries/RHDS/builds/development/8.0.1.GA-build-core/jboss-devstudio-8.0.1.GA-v20141215-0057-B362-installer-standalone.jar</jbds-801ga.installer>
	  <jbds-802ga.installer>http://${jboss.qa.url}/binaries/RHDS/builds/development/8.0.2.GA-build-core/jboss-devstudio-8.0.2.GA-installer-standalone.jar</jbds-802ga.installer>
	  <jbds-810ga.installer>http://${jboss.qa.url}/binaries/RHDS/builds/development/8.1.0.GA-build-core/jboss-devstudio-8.1.0.GA-installer-standalone.jar</jbds-810ga.installer>
	  <jbds-900beta1.installer>http://${jboss.qa.url}/binaries/RHDS/builds/staging/devstudio.product_9.0.mars/latest/installer/jboss-devstudio-9.0.0.Beta1-v20150619-0205-B58-installer-standalone.jar</jbds-900beta1.installer>
	  <!-- Eclipse IDE -->
	  <eclipse-kepler>jee-kepler-SR2</eclipse-kepler>
	  <eclipse-luna>jee-luna-SR2</eclipse-luna>
	  <eclipse-mars>jee-mars-R</eclipse-mars>
	  <!-- Red Deer -->
	  <reddeer-master.site>http://download.jboss.org/jbosstools/builds/staging/RedDeer_master/all/repo</reddeer-master.site>
	  <reddeer-050.site>http://download.jboss.org/jbosstools/updates/stable/luna/core/reddeer/0.5.0</reddeer-050.site>
	  <reddeer-060.site>http://download.jboss.org/jbosstools/updates/stable/luna/core/reddeer/0.6.0</reddeer-060.site>
	  <reddeer-070.site>http://download.jboss.org/jbosstools/updates/stable/luna/core/reddeer/0.7.0</reddeer-070.site>
	  <!-- SWT Bot -->
	  <swtbot-indigo.site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-indigo.site>
	  <swtbot-juno.site>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot-juno.site>
	  <swtbot-latest.site>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot-latest.site>
	  <!-- BPEL -->
	  <bpel-luna.site>http://download.eclipse.org/bpel/site/1.0.5</bpel-luna.site>
	  <bpel-latest.site>http://download.eclipse.org/bpel/site/</bpel-latest.site>
	  <!-- SWT Bot Ext -->
	  <tests-indigo.site>http://download.jboss.org/jbosstools/updates/nightly/coretests/3.3.indigo</tests-indigo.site>
	  <tests-juno.site>http://download.jboss.org/jbosstools/updates/nightly/coretests/4.0.juno</tests-juno.site>
	  <tests-kepler.site>http://download.jboss.org/jbosstools/updates/nightly/coretests/4.1.kepler</tests-kepler.site>
	  <!-- JBTIS -->
	  <jbtis-413final.site>http://download.jboss.org/jbosstools/updates/stable/kepler/integration-stack/aggregate/4.1.3.Final</jbtis-413final.site>
	  <jbtis-414final.site>http://download.jboss.org/jbosstools/updates/stable/kepler/integration-stack/aggregate/4.1.4.Final</jbtis-414final.site>
	  <jbtis-415final.site>http://download.jboss.org/jbosstools/updates/stable/kepler/integration-stack/aggregate/4.1.5.Final</jbtis-415final.site>
	  <jbtis-420alpha2.site>http://download.jboss.org/jbosstools/updates/development/luna/integration-stack/aggregate/4.2.0.Alpha2</jbtis-420alpha2.site>
	  <!-- JBDS -->
	  <jbds-700ga.site>https://devstudio.jboss.com/updates/7.0</jbds-700ga.site>
	  <jbds-800ga.site>https://devstudio.jboss.com/updates/8.0</jbds-800ga.site>
	  <jbds-800dev.site>https://devstudio.jboss.com/updates/8.0-development</jbds-800dev.site>
	  <!-- JBDSIS -->
	  <jbdsis-700ga.site>https://devstudio.jboss.com/updates/7.0/integration-stack</jbdsis-700ga.site>
	  <jbdsis-701ga.site>http://www.qa.jboss.com/binaries/RHDS/updates/development/kepler/integration-stack/aggregate/7.0.1.GA</jbdsis-701ga.site>
	  <jbdsis-702cr1.site>http://www.qa.jboss.com/binaries/RHDS/updates/development/kepler/integration-stack/aggregate/7.0.2.CR1</jbdsis-702cr1.site>
	  <jbdsis-702cr2.site>http://www.qa.jboss.com/binaries/RHDS/updates/development/kepler/integration-stack/aggregate/7.0.2.CR2</jbdsis-702cr2.site>
	  <jbtis-420alpha1.site>http://download.jboss.org/jbosstools/updates/development/luna/integration-stack/aggregate/4.2.0.Alpha1/</jbtis-420alpha1.site>
	  <!-- JBDS Plugin -->
	  <jbds.plugin.version>0.0.8</jbds.plugin.version>
	  <!-- JBoss Tools -->
	  <jbt-juno.site>http://download.jboss.org/jbosstools/updates/stable/juno</jbt-juno.site>
	  <jbt-401final.site>http://download.jboss.org/jbosstools/updates/stable/juno</jbt-401final.site>
	  <jbt-411final.site>http://download.jboss.org/jbosstools/updates/stable/kepler</jbt-411final.site>
	  <!-- Eclipse Update Sites -->
	  <eclipse-indigo.site>http://download.eclipse.org/releases/indigo</eclipse-indigo.site>
	  <eclipse-juno.site>http://download.eclipse.org/releases/juno</eclipse-juno.site>
	  <eclipse-kepler.site>http://download.eclipse.org/releases/kepler</eclipse-kepler.site>
	  <eclipse-luna.site>http://download.eclipse.org/releases/luna</eclipse-luna.site>
	  <!-- Tycho Configurator -->
	  <tycho-060.site>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.6.0/N/LATEST</tycho-060.site>
	  <tycho-070.site>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.7.0/N/LATEST</tycho-070.site>
	  <tycho-080.site>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/LATEST</tycho-080.site>
	  <tycho-090.site>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST</tycho-090.site>
	  <!-- Fuse -->
	  <fuse-720ci.site>http://download.jboss.org/jbosstools/updates/integration/kepler/soa-tooling/fuse-tooling/7.2.0/all/repo</fuse-720ci.site>
	  <!-- Other Properties -->
	  <jbds.executable>jbdevstudio</jbds.executable>
	  <jboss.qa.url>www.qa.jboss.com</jboss.qa.url>
	  <requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
	  <swtbot.properties>${requirementsDirectory}/swtbot.properties</swtbot.properties>
	  <jbds.executable>${project.build.directory}${file.separator}jbdevstudio${file.separator}studio${file.separator}jbdevstudio</jbds.executable>
	</properties>

	<repositories>
	  <repository>
	    <id>jboss-apodhrad-group</id>
	    <url>http://apodhrad.org/nexus/content/groups/public</url>
	    <layout>default</layout>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>jboss-apodhrad-group</id>
	    <url>http://apodhrad.org/nexus/content/groups/public</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </pluginRepository>
	  <pluginRepository>
	    <id>sonatype-public-repository</id>
	    <url>https://oss.sonatype.org/content/groups/public</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </pluginRepository>
	</pluginRepositories>

	<modules>
	  <module>eclipse-kepler</module>
	  <module>eclipse-kepler_jbtis-4.1.3.Final</module>
	  <module>eclipse-kepler_jbtis-4.1.4.Final</module>
	  <module>eclipse-kepler_jbtis-4.1.5.Final</module>
	  <module>eclipse-luna</module>
	  <module>eclipse-luna_jbtis-4.2.0.Alpha1</module>
	  <module>eclipse-luna_jbtis-4.2.0.Beta1</module>
	  <module>eclipse-mars</module>
	  <module>jbds-5.0.2.GA</module>
	  <module>jbds-5.0.2.GA_soa-5.0.6.GA</module>
	  <module>jbds-7.0.1.GA</module>
	  <module>jbds-7.1.0.GA</module>
	  <module>jbds-7.1.0.GA_jbdsis-7.0.0.GA</module>
	  <module>jbds-7.1.1.GA</module>
	  <module>jbds-7.1.1.GA_jbdsis-7.0.1.GA</module>
	  <module>jbds-7.1.1.GA_jbdsis-7.0.2.GA</module>
	  <module>jbds-7.1.1.GA_jbdsis-7.0.3.GA</module>
	  <module>jbds-7.1.1.GA_jbdsis-7.1.0.GA</module>
	  <module>jbds-8.0.0.GA</module>
	  <module>jbds-8.0.1.GA</module>
	  <module>jbds-8.0.2.GA</module>
	  <module>jbds-8.0.2.GA_jbdsis-8.0.0.GA</module>
	  <module>jbds-8.0.2.GA_fuse-MASTER</module>
	  <module>jbds-8.1.0.GA</module>
	  <module>jbds-8.1.0.GA_jbdsis-8.0.0.GA</module>
	  <module>jbds-8.1.0.GA_jbdsis-8.0.1.GA</module>
	  <module>jbds-8.1.0.GA_jbdsis-8.0.2.GA</module>
	  <module>jbds-8.1.0.GA_fuse-MASTER</module>
	  <module>jbds-8.1.0.GA_fuse-7.3.0.Beta5</module>
	  <module>jbds-8.1.0.GA_fuse-7.3.0.CR1</module>
	  <module>jbds-9.0.0.Beta1</module>
	  <module>jbt-4.1.1.Final</module>
	  <module>jbt-4.1.1.Final_jbtis-4.1.3.Final</module>
	  <module>jbt-4.1.1.Final_jbtis-4.1.4.Final</module>
	</modules>

	<profiles>
	  <profile>
	    <id>mirror</id>
	    <properties>
	      <jboss.qa.url>download.englab.brq.redhat.com/pub/rhel/jbossqa/services/http</jboss.qa.url>
	    </properties>
	  </profile>
	  <profile>
	    <id>run</id>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>exec-maven-plugin</artifactId>
		  <version>1.3.2</version>
		  <executions>
		    <execution>
		      <phase>verify</phase>
		      <goals>
			<goal>exec</goal>
		      </goals>
		    </execution>
		  </executions>
		  <configuration>
		    <executable>${jbds.executable}</executable>
		    <workingDirectory>${project.build.directory}</workingDirectory>
		    <arguments>
		      <argument>-data</argument>
		      <argument>workspace</argument>
		    </arguments>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	  <profile>
	    <id>windows</id>
	    <activation>
	      <os>
		<family>Windows</family>
	      </os>
	    </activation>
	    <properties>
	      <jbds.executable>${project.build.directory}${file.separator}jbdevstudio${file.separator}studio${file.separator}jbdevstudio.exe</jbds.executable>
	    </properties>
	  </profile>
	</profiles>

</project>
