<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.apodhrad.jbds.installer</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	  <!-- JBDS Installer -->
	  <jbds-502ga.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/5.0.2.GA.installer/jbdevstudio-product-universal-5.0.2.v20130119-0035-H249-GA.jar</jbds-502ga.installer>
	  <jbds-701ga.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/7.0.1.GA.installer_NOT_RELEASED/jbdevstudio-product-universal-7.0.1.GA-v20130930-2238-B7.jar</jbds-701ga.installer>
	  <jbds-710ga.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/7.1.0.GA.installer/jbdevstudio-product-universal-7.1.0.GA-v20131208-0703-B592.jar</jbds-710ga.installer>
	  <jbds-711cr1.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/7.1.1.CR1b.installer/jbdevstudio-product-universal-7.1.1.GA-v20140315-1236-B686.jar</jbds-711cr1.installer>
	  <jbds-711ga.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/7.1.1.GA.installer/jbdevstudio-product-universal-7.1.1.GA-v20140314-2145-B688.jar</jbds-711ga.installer>
	  <jbds-800alpha.installer>http://machydra.brq.redhat.com/www.qa.jboss.com/binaries/RHDS/builds/development/8.0.0.Alpha2b.installer/jbdevstudio-product-universal-8.0.0.Alpha2-v20140214-1707-B71.jar</jbds-800alpha.installer>
	  <!-- SOA Tooling -->
	  <soa-503ga.site>http://www.qa.jboss.com/binaries/RHDS/updates/development/5.0.3.GA.soa-tooling</soa-503ga.site>
	  <soa-504ga.site>http://www.qa.jboss.com/binaries/RHDS/updates/development/5.0.4.GA.soa-tooling</soa-504ga.site>
	  <!-- Red Deer -->
	  <reddeer-master.site>http://download.jboss.org/jbosstools/builds/staging/RedDeer_master/all/repo</reddeer-master.site>
	  <!-- SWT Bot -->
	  <swtbot-indigo.site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-indigo.site>
	  <swtbot-juno.site>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot-juno.site>
	  <swtbot-latest.site>http://download.eclipse.org/technology/swtbot/releases/latest</swtbot-latest.site>
	  <!-- SWT Bot Ext -->
	  <tests-indigo.site>http://download.jboss.org/jbosstools/updates/nightly/coretests/3.3.indigo</tests-indigo.site>
	  <tests-juno.site>http://download.jboss.org/jbosstools/updates/nightly/coretests/4.0.juno</tests-juno.site>
	  <tests-kepler.site>http://download.jboss.org/jbosstools/updates/nightly/coretests/4.1.kepler</tests-kepler.site>
	  <!-- JBTIS -->
	  <jbtis-413final.site>http://download.jboss.org/jbosstools/updates/stable/kepler/integration-stack/aggregate/4.1.3.Final</jbtis-413final.site>
	  <jbtis-414cr1.site>http://download.jboss.org/jbosstools/updates/development/kepler/integration-stack/aggregate/4.1.4.CR1</jbtis-414cr1.site>
	  <jbtis-414cr2.site>http://download.jboss.org/jbosstools/updates/development/kepler/integration-stack/aggregate/4.1.4.CR2</jbtis-414cr2.site>
	  <!-- JBDS -->
	  <jbds-700ga.site>https://devstudio.jboss.com/updates/7.0</jbds-700ga.site>
	  <!-- JBDSIS -->
	  <jbdsis-700ga.site>https://devstudio.jboss.com/updates/7.0/integration-stack</jbdsis-700ga.site>
	  <jbdsis-701cr1.site>http://www.qa.jboss.com/binaries/RHDS/updates/development/kepler/integration-stack/aggregate/7.0.1.CR1</jbdsis-701cr1.site>
	  <jbdsis-701cr2.site>http://www.qa.jboss.com/binaries/RHDS/updates/development/kepler/integration-stack/aggregate/7.0.1.CR2</jbdsis-701cr2.site>
	  <!-- JBDS Plugin -->
	  <jbds.plugin.version>0.0.2-SNAPSHOT</jbds.plugin.version>
	  <!-- JBoss Tools -->
	  <jbt-juno.site>http://download.jboss.org/jbosstools/updates/stable/juno</jbt-juno.site>
	  <jbt-401final.site>http://download.jboss.org/jbosstools/updates/stable/juno</jbt-401final.site>
	  <jbt-411final.site>http://download.jboss.org/jbosstools/updates/stable/kepler</jbt-411final.site>
	  <!-- Eclipse Update Sites -->
	  <eclipse-indigo.site>http://download.eclipse.org/releases/indigo</eclipse-indigo.site>
	  <eclipse-juno.site>http://download.eclipse.org/releases/juno</eclipse-juno.site>
	  <!-- Fuse -->
	  <fuse-720ci.site>http://download.jboss.org/jbosstools/updates/integration/kepler/soa-tooling/fuse-tooling/7.2.0/all/repo</fuse-720ci.site>
	  <!-- Other Properties -->
	  <requirementsDirectory>${project.build.directory}/requirements</requirementsDirectory>
	  <swtbot.properties>${requirementsDirectory}/swtbot.properties</swtbot.properties>
	</properties>

	<repositories>
	  <repository>
	    <id>jboss-apodhrad-group</id>
	    <url>http://nexus-apodhrad.rhcloud.com/nexus/content/groups/public</url>
	    <layout>default</layout>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	</repositories>
	<pluginRepositories>
	  <pluginRepository>
	    <id>jboss-apodhrad-group</id>
	    <url>http://nexus-apodhrad.rhcloud.com/nexus/content/groups/public</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </pluginRepository>
	  <pluginRepository>
	    <id>sonatype-public-repository</id>
	    <url>https://oss.sonatype.org/content/groups/public</url>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	  </pluginRepository>
	</pluginRepositories>

	<modules>
	  <module>eclipse-kepler</module>
	  <module>eclipse-luna</module>
	  <module>jbds-5.0.2.GA</module>
	  <module>jbds-5.0.2.GA_soa-5.0.4.GA</module>
	  <module>jbds-7.0.1.GA</module>
	  <module>jbds-7.1.0.GA</module>
	  <module>jbds-7.1.1.CR1</module>
	  <module>jbds-7.1.1.GA</module>
	  <module>jbds-7.1.0.GA_jbdsis-7.0.0.GA</module>
	  <module>jbds-7.1.0.GA_jbdsis-7.0.1.CR1</module>
	  <module>jbds-7.1.1.CR1_jbdsis-7.0.1.CR1</module>
	  <module>jbds-7.1.1.GA_jbdsis-7.0.1.CR2</module>
	  <module>jbt-4.1.1.Final</module>
	  <module>jbt-4.1.1.Final_jbtis-4.1.3.Final</module>
	  <module>jbt-4.1.1.Final_jbtis-4.1.4.CR1</module>
	  <module>jbt-4.1.1.Final_jbtis-4.1.4.CR2</module>
	</modules>

</project>
