<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbds-8.0.2.GA_jbdsis-8.0.0.CR1</artifactId>
	<packaging>pom</packaging>

	<repositories>
	  <repository>
	    <id>jbds</id>
	    <url>${jbds-800ga.site}</url>
	    <layout>update-site</layout>
	  </repository>
	  <repository>
	    <id>jbdsis</id>
	    <url>http://${jboss.qa.url}/binaries/RHDS/updates/development/luna/integration-stack/aggregate/8.0.0.CR1</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbds</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <jbds.installer>${jbds-802ga.installer}</jbds.installer>
		    <features combine.children="append">
		      <param>org.jboss.tools.bpel.feature.feature.group</param>
		      <param>org.jboss.tools.esb.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.esb.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.jbpm.detector.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.common.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm3.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.convert.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.jcr.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.rest.feature.feature.group</param>
		      <param>org.teiid.datatools.connectivity.feature.feature.group</param>
		      <param>org.teiid.designer.feature.feature.group</param>
		      <param>org.teiid.designer.runtime.feature.feature.group</param>
		      <param>org.teiid.designer.teiid.client.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>qa</id>
	    <repositories>
	      <repository>
		<id>swtbot</id>
		<url>${swtbot-latest.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>reddeer</id>
		<url>${reddeer-060.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>orbit</id>
		<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>tycho-configurator</id>
		<url>${tycho-070.site}</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.eclipse.swtbot.eclipse.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.gef.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.test.junit.feature.group</param>
		      <param>org.eclipse.swtbot.feature.group</param>
		      <param>org.eclipse.swtbot.forms.feature.group</param>
		      <param>org.eclipse.swtbot.generator.feature.feature.group</param>
		      <param>org.eclipse.swtbot.ide.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.junit.extension.feature.feature.group</param>
		      <param>org.jboss.reddeer.junit.extension.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.recorder.feature.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.graphiti.feature.feature.group</param>
		      <param>org.jboss.reddeer.graphiti.feature.source.feature.group</param>
		      <param>org.custommonkey.xmlunit</param>
		      <param>org.sonatype.tycho.m2e.feature.feature.group</param>
		      <!-- Source Bundles -->
		      <param>org.jboss.tools.bpel.feature.source.feature.group</param>
		      <param>org.jboss.tools.esb.feature.source.feature.group</param>
		      <param>org.jboss.tools.runtime.esb.detector.feature.source.feature.group</param>
		      <param>org.jboss.tools.runtime.jbpm.detector.feature.source.feature.group</param>
		      <param>org.jboss.tools.jbpm.common.feature.source.feature.group</param>
		      <param>org.jboss.tools.jbpm3.feature.source.feature.group</param>
		      <param>org.jboss.tools.jbpm.convert.feature.source.feature.group</param>
		      <param>org.jboss.tools.modeshape.jcr.feature.source.feature.group</param>
		      <param>org.jboss.tools.modeshape.rest.feature.source.feature.group</param>
		      <param>org.teiid.datatools.connectivity.feature.source.feature.group</param>
		      <param>org.teiid.designer.feature.source.feature.group</param>
		      <param>org.teiid.designer.runtime.feature.source.feature.group</param>
		      <param>org.teiid.designer.teiid.client.feature.source.feature.group</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	  <profile>
	    <id>greclipse</id>
	    <repositories>
	      <repository>
		<id>greclipse</id>
		<url>http://dist.springsource.org/release/GRECLIPSE/e4.4</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.codehaus.groovy.eclipse.feature.feature.group</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
