<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbt-4.1.1.Final_jbtis-4.1.3.Final</artifactId>
	<packaging>pom</packaging>
	
	<repositories>
	  <repository>
	    <id>jbt</id>
	    <url>${jbt-411final.site}</url>
	    <layout>update-site</layout>
	  </repository>
	  <repository>
	    <id>jbtis</id>
	    <url>${jbtis-413final.site}</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbt</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <eclipse.version>jee-kepler-SR2</eclipse.version>
		    <features combine.children="append">
		      <param>org.jboss.ide.eclipse.as.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.modeler.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.modeler.jboss.runtime.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.feature.feature.group</param>
		      <param>org.jboss.tools.bpel.feature.feature.group</param>
		      <param>org.drools.eclipse.feature.feature.group</param>
		      <param>org.guvnor.tools.feature.feature.group</param>
		      <param>org.jboss.tools.esb.feature.feature.group</param>
		      <param>org.fusesource.ide.camel.editor.feature.feature.group</param>
		      <param>org.fusesource.ide.runtimes.feature.feature.group</param>
		      <param>org.fusesource.ide.server.extensions.feature.feature.group</param>
		      <param>org.jbpm.eclipse.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.drools.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.esb.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.jbpm.detector.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.common.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm3.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.convert.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.jcr.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.rest.feature.feature.group</param>
		      <param>org.switchyard.tools.feature.feature.group</param>
		      <param>org.switchyard.tools.bpel.feature.feature.group</param>
		      <param>org.switchyard.tools.bpmn2.feature.feature.group</param>
		      <param>org.teiid.datatools.connectivity.feature.feature.group</param>
		      <param>org.teiid.designer.feature.feature.group</param>
		      <param>org.teiid.designer.runtime.feature.feature.group</param>
		      <param>org.teiid.designer.teiid.client.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>qa</id>
	    <repositories>
	      <repository>
		<id>swtbot</id>
		<url>${swtbot-latest.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>reddeer</id>
		<url>${reddeer-master.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>core-tests</id>
		<url>http://download.jboss.org/jbosstools/updates/nightly/coretests/4.1.kepler</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>orbit</id>
		<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.eclipse.swtbot.eclipse.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.gef.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.test.junit.feature.group</param>
		      <param>org.eclipse.swtbot.feature.group</param>
		      <param>org.eclipse.swtbot.forms.feature.group</param>
		      <param>org.eclipse.swtbot.generator.feature.feature.group</param>
		      <param>org.eclipse.swtbot.ide.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.tests.feature.feature.group</param>
		      <param>org.jboss.reddeer.tests.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.source.feature.group</param>
		      <param>org.jboss.tools.test.feature.feature.group</param>
		      <param>org.custommonkey.xmlunit</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
