<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eclipse-mars</artifactId>
	<packaging>pom</packaging>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbt</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <eclipse.version>${eclipse-mars}</eclipse.version>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>run</goal>
		  </goals>
		  <configuration>
		    <target>
		      <echo file="${project.build.directory}/eclipse/eclipse.ini" append="true">-Dorg.eclipse.swt.browser.DefaultType=mozilla</echo>
		    </target>
		  </configuration>
		</execution>
              </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>reddeer</id>
	    <repositories>
	      <repository>
		<id>eclipse-luna</id>
		<url>${eclipse-luna.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>reddeer</id>
		<url>${reddeer-master.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>tycho-configurator</id>
		<url>${tycho-070.site}</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.jboss.reddeer.eclipse.feature.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.examples.feature.feature.group</param>
		      <param>org.jboss.reddeer.examples.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.tests.feature.feature.group</param>
		      <param>org.jboss.reddeer.tests.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.feature.group</param>
		      <param>org.eclipse.graphiti.feature.feature.group</param>
		      <param>org.eclipse.graphiti.feature.examples.feature.group</param>
		      <param>org.sonatype.tycho.m2e.feature.feature.group</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
	
</project>
