<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbds-8.1.0.GA_fuse-MASTER</artifactId>
	<packaging>pom</packaging>

	<repositories>
	  <repository>
	    <id>jbds</id>
	    <url>${jbds-800ga.site}</url>
	    <layout>update-site</layout>
	  </repository>
          <repository>
            <id>jbtis-with-references</id>
            <url>http://download.jboss.org/jbosstools/updates/development/luna/integration-stack/aggregate/4.2.1.Final/earlyaccess/withreferences/</url>
            <layout>update-site</layout>
          </repository>
	  <repository>
	    <id>fuse-MASTER</id>
	    <url>http://download.jboss.org/jbosstools/updates/integration/luna/integration-stack/fuse-tooling/7.3.1/all/repo/</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbds</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <jbds.installer>${jbds-810ga.installer}</jbds.installer>
		    <features combine.children="append">
		      <param>org.fusesource.ide.camel.editor.feature.feature.group</param>
		      <param>org.fusesource.ide.core.feature.feature.group</param>
		      <param>org.fusesource.ide.fabric8.feature.feature.group</param>
		      <param>org.fusesource.ide.jmx.feature.feature.group</param>
		      <param>org.fusesource.ide.server.extensions.feature.feature.group</param>
		      <param>org.jboss.tools.fuse.transformation.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>qa</id>
	    <repositories>
	      <repository>
		<id>swtbot</id>
		<url>${swtbot-latest.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>reddeer</id>
		<url>${reddeer-070.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>orbit</id>
		<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>tycho-configurator</id>
		<url>${tycho-070.site}</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.eclipse.swtbot.eclipse.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.gef.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.test.junit.feature.group</param>
		      <param>org.eclipse.swtbot.feature.group</param>
		      <param>org.eclipse.swtbot.forms.feature.group</param>
		      <param>org.eclipse.swtbot.generator.feature.feature.group</param>
		      <param>org.eclipse.swtbot.ide.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.junit.extension.feature.feature.group</param>
		      <param>org.jboss.reddeer.junit.extension.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.recorder.feature.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.graphiti.feature.feature.group</param>
		      <param>org.jboss.reddeer.graphiti.feature.source.feature.group</param>
		      <param>org.custommonkey.xmlunit</param>
		      <param>org.sonatype.tycho.m2e.feature.feature.group</param>
		      <!-- Source Bundles -->
		      <param>org.fusesource.ide.camel.editor.feature.source.feature.group</param>
		      <param>org.fusesource.ide.core.feature.source.feature.group</param>
		      <param>org.fusesource.ide.fabric8.feature.source.feature.group</param>
		      <param>org.fusesource.ide.jmx.feature.source.feature.group</param>
		      <param>org.fusesource.ide.server.extensions.feature.source.feature.group</param>
		      <param>org.jboss.tools.fuse.transformation.feature.source.feature.group</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
