<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbds-7.0.0.CR1_jbdsis-7.0.0.GA</artifactId>
	<packaging>pom</packaging>
	
	<properties>
	  <itests-kepler.site>http://10.34.3.185/p2/itests-kepler</itests-kepler.site>
	</properties>

	<repositories>
	  <repository>
	    <id>jbdsis</id>
	    <url>${jbdsis-700ga.site}</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbds</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <jbds.installer>${jbds-700cr1.installer}</jbds.installer>
		    <features combine.children="append">
		      <param>org.jboss.tools.bpel.feature.feature.group</param>
		      <param>org.drools.eclipse.feature.feature.group</param>
		      <param>org.guvnor.tools.feature.feature.group</param>
		      <param>org.jboss.tools.esb.feature.feature.group</param>
		      <param>org.jbpm.eclipse.feature.feature.group</param>
		      <param>org.jbpm.eclipse.task.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.drools.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.esb.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.jbpm.detector.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.common.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm3.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.convert.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.jcr.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.rest.feature.feature.group</param>
		      <param>org.teiid.datatools.connectivity.feature.feature.group</param>
		      <param>org.teiid.designer.feature.feature.group</param>
		      <param>org.teiid.designer.runtime.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>itest</id>
	    <repositories>
	      <repository>
		<id>swtbot</id>
		<url>${swtbot-latest.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>reddeer</id>
		<url>${reddeer-master.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>tycho</id>
		<url>http://repository.tesla.io:8081/nexus/content/sites/m2e.extras/m2eclipse-tycho/0.7.0/N/0.7.0.201302171659</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>orbit</id>
		<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
                <id>tests</id>
                <url>${tests-kepler.site}</url>
                <layout>update-site</layout>
              </repository>
	      <repository>
		<id>itests</id>
		<url>${itests-kepler.site}</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.eclipse.swtbot.eclipse.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.gef.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.test.junit.feature.group</param>
		      <param>org.eclipse.swtbot.feature.group</param>
		      <param>org.eclipse.swtbot.forms.feature.group</param>
		      <param>org.eclipse.swtbot.generator.feature.feature.group</param>
		      <param>org.eclipse.swtbot.ide.feature.group</param>
		      <param>org.jboss.reddeer.feature.feature.group</param>
		      <param>org.jboss.reddeer.feature.source.feature.group</param>
		      <param>org.sonatype.tycho.m2e.feature.feature.group</param>
		      <param>org.jboss.tools.test.feature.feature.group</param>
		      <param>org.jboss.tools.itests.feature.feature.group</param>
		      <param>org.jboss.tools.itests.soa.feature.feature.group</param>
		      <param>org.custommonkey.xmlunit</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
