<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>switchyard_2.0.0.Alpha1</artifactId>
	<packaging>pom</packaging>
	
	<repositories>
	  <repository>
	    <id>jbt</id>
	    <url>${jbt-411final.site}</url>
	    <layout>update-site</layout>
	  </repository>
	  <repository>
	    <id>jbtis</id>
	    <url>http://download.jboss.org/jbosstools/updates/stable/kepler/integration-stack/aggregate/4.1.5.Final</url>
	    <layout>update-site</layout>
	  </repository>
	  <repository>
	    <id>switchyard</id>
	    <url>http://download.jboss.org/jbosstools/updates/development/kepler/integration-stack/switchyard/2.0.0.Alpha1</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbt</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <eclipse.version>${eclipse-kepler}</eclipse.version>
		    <features combine.children="append">
		      <!-- We cannot use JBossAS plugin, see SWITCHYARD-2206 -->
		      <!--param>org.jboss.ide.eclipse.as.feature.feature.group</param-->
		      <param>org.switchyard.tools.feature.feature.group</param>
		      <param>org.switchyard.tools.bpel.feature.feature.group</param>
		      <param>org.switchyard.tools.bpmn2.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>qa</id>
	    <repositories>
	      <repository>
		<id>swtbot</id>
		<url>${swtbot-latest.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>reddeer</id>
		<url>${reddeer-master.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>orbit</id>
		<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20130517111416/repository</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.eclipse.swtbot.eclipse.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.gef.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.test.junit.feature.group</param>
		      <param>org.eclipse.swtbot.feature.group</param>
		      <param>org.eclipse.swtbot.forms.feature.group</param>
		      <param>org.eclipse.swtbot.generator.feature.feature.group</param>
		      <param>org.eclipse.swtbot.ide.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.feature.group</param>
		      <param>org.jboss.reddeer.eclipse.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.feature.group</param>
		      <param>org.jboss.reddeer.rcp.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.feature.group</param>
		      <param>org.jboss.reddeer.swt.feature.source.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.feature.group</param>
		      <param>org.jboss.reddeer.ui.feature.source.feature.group</param>
		      <param>org.custommonkey.xmlunit</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
