<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbds-7.0.0.GA_jbdsis-7.0.0.Beta2</artifactId>
	<packaging>pom</packaging>
	
	<repositories>
	  <repository>
	    <id>jbds</id>
	    <url>${jbds-700ga.site}</url>
	    <layout>update-site</layout>
	  </repository>
	  <repository>
	    <id>jbdsis</id>
	    <url>${jbdsis-700beta2.site}</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>
	
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbds</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <jbds.installer>${jbds-700ga.installer}</jbds.installer>
		    <features combine.children="append">
		      <param>org.eclipse.bpmn2.modeler.jboss.runtime.feature.feature.group</param>
		      <param>org.jboss.tools.bpel.feature.feature.group</param>
		      <param>org.jboss.tools.esb.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.common.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm.convert.feature.feature.group</param>
		      <param>org.jboss.tools.jbpm3.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.jcr.feature.feature.group</param>
		      <param>org.jboss.tools.modeshape.rest.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.drools.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.esb.detector.feature.feature.group</param>
		      <param>org.jboss.tools.runtime.jbpm.detector.feature.feature.group</param>
		      <param>org.drools.eclipse.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.modeler.examples.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.modeler.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.modeler.wsil.feature.feature.group</param>
		      <param>org.eclipse.bpmn2.feature.feature.group</param>
		      <param>org.fusesource.ide.camel.editor.feature.feature.group</param>
		      <param>org.fusesource.ide.runtimes.feature.feature.group</param>
		      <param>org.fusesource.ide.server.extensions.feature.feature.group</param>
		      <param>org.guvnor.tools.feature.feature.group</param>
		      <param>org.jbpm.eclipse.feature.feature.group</param>
		      <param>org.jbpm.eclipse.task.feature.feature.group</param>
		      <param>org.switchyard.tools.feature.feature.group</param>
		      <param>org.switchyard.tools.bpel.feature.feature.group</param>
		      <param>org.switchyard.tools.bpmn2.feature.feature.group</param>
		      <param>org.teiid.datatools.connectivity.feature.feature.group</param>
		      <param>org.teiid.designer.feature.feature.group</param>
		      <param>org.teiid.designer.runtime.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

</project>
