<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.jboss.apodhrad.jbds.installer</groupId>
	  <artifactId>parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jbds-6.0.1.GA_teiid-8.0.0.Final</artifactId>
	<packaging>pom</packaging>

	<properties>
	  <teiid.site>http://download.jboss.org/jbosstools/updates/development/juno/soa-tooling/teiiddesigner/8.0.0.Final</teiid.site>
	</properties>
	
	<repositories>
	  <repository>
	    <id>teiid</id>
	    <url>${teiid.site}</url>
	    <layout>update-site</layout>
	  </repository>
	</repositories>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.jboss.apodhrad</groupId>
	      <artifactId>jbds-plugin</artifactId>
	      <version>${jbds.plugin.version}</version>
	      <executions>
		<execution>
		  <id>jbds</id>
		  <goals>
		    <goal>install</goal>
		  </goals>
		  <configuration>
		    <jbds.installer>${jbds-601ga.installer}</jbds.installer>
		    <features combine.children="append">
		      <param>org.teiid.datatools.connectivity.feature.feature.group</param>
		      <param>org.teiid.designer.feature.feature.group</param>
		      <param>org.teiid.designer.runtime.feature.feature.group</param>
		    </features>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>

	<profiles>
	  <profile>
	    <id>qa</id>
	    <repositories>
	      <repository>
		<id>swtbot</id>
		<url>${swtbot-juno.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>reddeer</id>
		<url>${reddeer-master.site}</url>
		<layout>update-site</layout>
	      </repository>
	      <repository>
		<id>tests</id>
		<url>${tests-juno.site}</url>
		<layout>update-site</layout>
	      </repository>
	    </repositories>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.jboss.apodhrad</groupId>
		  <artifactId>jbds-plugin</artifactId>
		  <version>${jbds.plugin.version}</version>
		  <configuration>
		    <features>
		      <param>org.eclipse.swtbot.eclipse.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.gef.feature.group</param>
		      <param>org.eclipse.swtbot.eclipse.test.junit.feature.group</param>
		      <param>org.eclipse.swtbot.feature.group</param>
		      <param>org.eclipse.swtbot.forms.feature.group</param>
		      <param>org.eclipse.swtbot.generator.feature.feature.group</param>
		      <param>org.eclipse.swtbot.ide.feature.group</param>
		      <param>org.jboss.reddeer.feature.feature.group</param>
		      <param>org.jboss.tools.test.feature.feature.group</param>
		    </features>
		  </configuration>
		</plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>

</project>
